{
  "name": "arcade-bot",
  "version": "1.0.0",
  "description": "Discord 아케이드 봇",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
